{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_climbable","order":3,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"obj_escape","order":4,"path":"objects/obj_escape/obj_escape.yy",},
    {"name":"obj_intro_loader","order":1,"path":"objects/obj_intro_loader/obj_intro_loader.yy",},
    {"name":"obj_music_player","order":2,"path":"objects/obj_music_player/obj_music_player.yy",},
    {"name":"Ending","order":3,"path":"rooms/Ending/Ending.yy",},
    {"name":"Intro","order":2,"path":"rooms/Intro/Intro.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"car_passing_2","order":2,"path":"sounds/car_passing_2/car_passing_2.yy",},
    {"name":"car_passing_3","order":1,"path":"sounds/car_passing_3/car_passing_3.yy",},
    {"name":"car_passing","order":5,"path":"sounds/car_passing/car_passing.yy",},
    {"name":"climbing_ladder","order":6,"path":"sounds/climbing_ladder/climbing_ladder.yy",},
    {"name":"Intro11","order":10,"path":"sounds/Intro11/Intro11.yy",},
    {"name":"loop_1","order":9,"path":"sounds/loop_1/loop_1.yy",},
    {"name":"loop_2","order":8,"path":"sounds/loop_2/loop_2.yy",},
    {"name":"loop_final","order":11,"path":"sounds/loop_final/loop_final.yy",},
    {"name":"main_menu_music","order":12,"path":"sounds/main_menu_music/main_menu_music.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"walking_pavement","order":3,"path":"sounds/walking_pavement/walking_pavement.yy",},
    {"name":"walking_roof","order":4,"path":"sounds/walking_roof/walking_roof.yy",},
    {"name":"keykaps","order":8,"path":"sprites/keykaps/keykaps.yy",},
    {"name":"obj_distant_background","order":4,"path":"sprites/obj_distant_background/obj_distant_background.yy",},
    {"name":"spr_balcony","order":1,"path":"sprites/spr_balcony/spr_balcony.yy",},
    {"name":"spr_climbable","order":3,"path":"sprites/spr_climbable/spr_climbable.yy",},
    {"name":"spr_closest_background","order":2,"path":"sprites/spr_closest_background/spr_closest_background.yy",},
    {"name":"spr_color_background","order":3,"path":"sprites/spr_color_background/spr_color_background.yy",},
    {"name":"spr_controller_background","order":5,"path":"sprites/spr_controller_background/spr_controller_background.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dumpster","order":3,"path":"sprites/spr_dumpster/spr_dumpster.yy",},
    {"name":"spr_ending_background","order":9,"path":"sprites/spr_ending_background/spr_ending_background.yy",},
    {"name":"spr_escape","order":7,"path":"sprites/spr_escape/spr_escape.yy",},
    {"name":"spr_gameover_background","order":7,"path":"sprites/spr_gameover_background/spr_gameover_background.yy",},
    {"name":"spr_girl_climb","order":5,"path":"sprites/spr_girl_climb/spr_girl_climb.yy",},
    {"name":"spr_kitty","order":5,"path":"sprites/spr_kitty/spr_kitty.yy",},
    {"name":"spr_ladder","order":4,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_player_climb","order":1,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"spr_player_idle","order":6,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_road_background","order":1,"path":"sprites/spr_road_background/spr_road_background.yy",},
    {"name":"spr_start_background","order":6,"path":"sprites/spr_start_background/spr_start_background.yy",},
    {"name":"Sprite35","order":6,"path":"sprites/Sprite35/Sprite35.yy",},
  ],
}