{
  "FolderOrderSettings":[
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_over","order":4,"path":"fonts/game_over/game_over.yy",},
    {"name":"obj_controller_background","order":3,"path":"objects/obj_controller_background/obj_controller_background.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_half_solid","order":5,"path":"objects/obj_half_solid/obj_half_solid.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_input_calculator","order":1,"path":"scripts/scr_input_calculator/scr_input_calculator.yy",},
    {"name":"scr_jump_sides","order":2,"path":"scripts/scr_jump_sides/scr_jump_sides.yy",},
    {"name":"scr_line_trace","order":3,"path":"scripts/scr_line_trace/scr_line_trace.yy",},
    {"name":"scr_use_fit","order":4,"path":"scripts/scr_use_fit/scr_use_fit.yy",},
    {"name":"obj_distant_background","order":1,"path":"sprites/obj_distant_background/obj_distant_background.yy",},
    {"name":"spr_color_background","order":4,"path":"sprites/spr_color_background/spr_color_background.yy",},
    {"name":"spr_cone","order":2,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_controller_background","order":3,"path":"sprites/spr_controller_background/spr_controller_background.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_half_solid","order":9,"path":"sprites/spr_half_solid/spr_half_solid.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_girl_idle","order":6,"path":"sprites/spr_girl_idle/spr_girl_idle.yy",},
    {"name":"spr_girl_running","order":5,"path":"sprites/spr_girl_running/spr_girl_running.yy",},
    {"name":"spr_middle_background","order":2,"path":"sprites/spr_middle_background/spr_middle_background.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_police_car","order":5,"path":"sprites/spr_police_car/spr_police_car.yy",},
    {"name":"spr_road_background","order":5,"path":"sprites/spr_road_background/spr_road_background.yy",},
    {"name":"spr_sign_left","order":6,"path":"sprites/spr_sign_left/spr_sign_left.yy",},
    {"name":"spr_sign_right","order":1,"path":"sprites/spr_sign_right/spr_sign_right.yy",},
    {"name":"spr_taxi_car","order":3,"path":"sprites/spr_taxi_car/spr_taxi_car.yy",},
    {"name":"spr_trash","order":4,"path":"sprites/spr_trash/spr_trash.yy",},
  ],
}